<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".presentation.tabs.profile.edit.EditProfileFragment">


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Name" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOrganizationProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Organization" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done"/>
</androidx.appcompat.widget.LinearLayoutCompat>